application.name = FIX Generator

steps {
  generate {
    input {
      type = com.cloudera.labs.envelope.examples.FIXInput
      tasks = 1000
      orders.per.task = 1000 
    }
    planner {
      type = append
    }
    output {
      type = kafka
      brokers = "YOURKAFKABROKER:9092"
      topic = fix
      serializer {
        type = delimited
        field.delimiter = ","
      }
    }
  }
}
