KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  keyTab="KEYTABFILENAME"
  useTicketCache=false
  serviceName="kafka"
  principal="KERBEROSPRINCIPAL";
};

Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  keyTab="KEYTABFILENAME"
  useTicketCache=false
  serviceName="kafka"
  principal="KERBEROSPRINCIPAL";
};


