application {
    name = Traffic analysis
    batch.milliseconds = 5000
    executor {
        instances = 1
        cores = 1
        memory = 1G
    }
}

steps {
    traffic {
        input {
            type = kafka
            // replace kafka brokers(REPLACEME:9092) with your own
            brokers = "REPLACEME:9092"
            topics = [traffic]
            encoding = string
            group.id = traffic
            translator {
                type = delimited
                delimiter = ","
                field.names = [measurement_time,number_of_vehicles]
                field.types = [long,int]
            }
            window {
                enabled = true
                milliseconds = 60000
            }
        }
    }

    trafficwindow {
        dependencies = [traffic]
        deriver {
            type = sql
            query.literal = """
                SELECT UNIX_TIMESTAMP() * 1000 as_of_time, ROUND(AVG(number_of_vehicles), 2) avg_num_veh,
                MIN(number_of_vehicles) min_num_veh, MAX(number_of_vehicles) max_num_veh,
                MIN(measurement_time) first_meas_time, MAX(measurement_time) last_meas_time FROM traffic"""
        }
        planner {
            type = upsert
        }
        output {
            type = kudu
            // replace connection(REPLACEME:7051), table.name(impala::default.traffic_conditions) with your own
            connection = "REPLACEME:7051"
            table.name = "impala::default.traffic_conditions"
        }
    }
}
